{
  "compilerOptions": {
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "*": [
        "src/*"
      ]
    },
    "jsx": "react-native",
    "lib": [
      "ESNext"
    ],
    "moduleResolution": "bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ESNext"
  }
}